{
  "name": "ESJ-and-Cloudianary",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamHoffma/ESJ-and-Cloudianary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamHoffma/ESJ-and-Cloudianary/issues"
  },
  "homepage": "https://github.com/AdamHoffma/ESJ-and-Cloudianary#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.17.0",
    "connect-multiparty": "^2.2.0",
    "ejs": "^3.0.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "node": "^13.1.0",
    "nodemon": "^2.0.1"
  }
}
